GRIB | Level| Level| Level| metgrid  |  metgrid | metgrid                                  |
Code | Code |   1  |   2  | Name     |  Units   | Description                              |
-----+------+------+------+----------+----------+------------------------------------------+
  11 | 100  |   *  |      | TT       | K        | Temperature                              |
  33 | 100  |   *  |      | UU       | m s-1    | U                                        |
  34 | 100  |   *  |      | VV       | m s-1    | V                  (from pgb file)       |
  51 | 100  |   *  |      | SPECHUMD | kg kg-1  | Specific Humidity                        |
  52 | 100  |   *  |      | RH       | %        | Relative Humidity                        |
  7  | 100  |   *  |      | HGT      | m        | Height                                   |
  11 | 105  |   2  |      | TT       | K        | Temperature        (from  flx file)      |
  51 | 105  |   2  |      | SPECHUMD | kg kg-1  | Specific Humidity  (from  flx file)      |
  52 | 105  |   2  |      | RH       | %        | Relative Humidity  (from  flx file)      |
  33 | 105  |  10  |      | UU       | m s-1    | U                  (from  flx file)      |
  34 | 105  |  10  |      | VV       | m s-1    | V                  (from  flx file)      |
   1 |   1  |   0  |      | PSFC     | Pa       | Surface Pressure   (from  flx file)      |
   2 | 102  |   0  |      | PMSL     | Pa       | Sea-level Pressure (from  pgb file)      |
  65 |  1   |   0  |      | SNOW     | kg m-2   | Water Equiv of Accum Snow Depth  (flx)   | 
  11 |  1   |   0  |      | SKINTEMP | K        | Sea-Surface Temperature (from  flx file) |
  11 | 112  |   0  | 10   | ST000010 | K        | T of 0-10 cm ground layer  ( flx file)   |
  11 | 112  |  10  | 200  | ST010200 | K        | T of 10-200 cm ground layer ( flx file)  |
 144 | 112  |   0  | 10   | SM000010 | kg m-3   | Soil Moisture of 0-10 cm gnd layer (flx) |
 144 | 112  |  10  | 200  | SM010200 | kg m-3   | Soil Moisture of 10-200 cm ground layer  |
  81 |  1   |   0  |      | LANDSEA  | proprtn  | Land/Sea flag                            |
   7 |  1   |   0  |      | SOILHGT  | m        | Terrain from source analysis             | 
-----+------+------+------+----------+----------+------------------------------------------+
