GRIB1| Level| From |  To  | metgrid  | metgrid | metgrid                                 |GRIB2|GRIB2|GRIB2|GRIB2|
Param| Type |Level1|Level2| Name     | Units   | Description                             |Discp|Catgy|Param|Level|
-----+------+------+------+----------+---------+-----------------------------------------+-----------------------+
     |   0  |   0  |      | SKINTEMP | K       | Skin temperature                        |  0  |  0  |   0 |   1 |
     |   0  |   0  |      | SST      | K       | Sea-surface temperature                 |  0  |  0  |   0 |   1 |
     |   0  |   2  |      | TT       | K       | Temperature at 2 meters                 |  0  |  0  |   0 | 103 |
     |   0  |   2  |      | SPECHUMD | kg kg-1 | Specific humidity at 2 meters           |  0  |  1  |   0 | 103 |
     |   0  |   0  |      | SNOW     | kg m-2  | Water equivalent of accum snow depth    |  0  |  1  |  13 |   1 |
     |   0  |  10  |      | UU       | m s-1   | u-wind component at 10 meters           |  0  |  2  |   2 | 103 |
     |   0  |  10  |      | VV       | m s-1   | v-wind component at 10 meters           |  0  |  2  |   3 | 103 |
     |   0  |   0  |      | PSFC     | Pa      | Surface pressure                        |  0  |  3  |   0 |   1 |
     |   0  |   0  |      | SOILHGT  | m       | Terrain height                          |  0  |  3  |   5 |   1 |
     |   0  |   0  |      | SEAICE   | 0/1 Flag| Sea ice mask                            | 10  |  2  |   0 |   1 |
     |   0  |   0  |      | LANDSEA  | proprtn | Land/sea mask                           |  2  |  0  |   0 |   1 |
     |   0  |   0  |  10  | SM000010 | fraction| Soil moisture 0-10 cm below ground      |  2  |  0  | 192 | 106 |
     |   0  |  10  |  40  | SM010040 | fraction| Soil moisture 10-40 cm below ground     |  2  |  0  | 192 | 106 |
     |   0  |  40  | 100  | SM040100 | fraction| Soil moisture 40-100 cm below ground    |  2  |  0  | 192 | 106 |
     |   0  | 100  | 200  | SM100200 | fraction| Soil moisture 100-200 cm below ground   |  2  |  0  | 192 | 106 |
     |   0  |  10  |  40  | ST010040 | K       | Soil temperature 10-40 cm below ground  |  0  |  0  |   0 | 106 |
     |   0  |  40  | 100  | ST040100 | K       | Soil temperature 40-100 cm below ground |  0  |  0  |   0 | 106 |
     |   0  |   0  |  10  | ST000010 | K       | Soil temperature 0-10 cm below ground   |  0  |  0  |   0 | 106 |
     |   0  | 100  | 200  | ST100200 | K       | Soil temperature 100-200 cm below ground|  0  |  0  |   0 | 106 |
     |   0  |   *  |      | TT       | K       | Temperature                             |  0  |  0  |   0 | 100 |
     |   0  |   0  |      | TTROP    | K       | Temperature at tropopause               |  0  |  0  |   0 |   7 |
     |   0  |   0  |      | TMAXW    | K       | Temperature at max wind level           |  0  |  0  |   0 |   6 |
     |   0  |   2  |      | DEWPT    | K       | Dew point temperature at 2 meters       |  0  |  0  |   6 | 103 |
     |   0  |   *  |      | SPECHUMD | kg kg-1 | Specific humidity                       |  0  |  1  |   0 | 100 |
     |   0  |   *  |      | RH       | %       | Relative humidity                       |  0  |  1  |   1 | 100 |
     |   0  |   2  |      | RH       | %       | Relative humidity at 2 meters           |  0  |  1  |   1 | 103 |
     |   0  |   *  |      | UU       | m s-1   | u-wind component                        |  0  |  2  |   2 | 100 |
     |   0  |   0  |      | UTROP    | m s-1   | u-wind component at tropopause          |  0  |  2  |   2 |   7 |
     |   0  |   0  |      | UMAXW    | m s-1   | u-wind component at max wind level      |  0  |  2  |   2 |   6 |
     |   0  |   *  |      | VV       | m s-1   | v-wind component                        |  0  |  2  |   3 | 100 |
     |   0  |   0  |      | VTROP    | m s-1   | v-wind component at tropopause          |  0  |  2  |   3 |   7 |
     |   0  |   0  |      | VMAXW    | m s-1   | v-wind component at max wind level      |  0  |  2  |   3 |   6 |
     |   0  |   0  |      | PTROP    | Pa      | Tropopause pressure                     |  0  |  3  |   0 |   7 |
     |   0  |   0  |      | PMAXW    | Pa      | Pressure at max wind level              |  0  |  3  |   0 |   6 |
     |   0  |   0  |      | PMSL     | Pa      | Pressure at mean sea level              |  0  |  3  |   1 | 101 |
     |   0  |   *  |      | HGT      | m       | Geopotential height                     |  0  |  3  |   5 | 100 |
     |   0  |   0  |      | HGTTROP  | m       | Tropopause height                       |  0  |  3  |   5 |   7 |
     |   0  |   0  |      | HGTMAXW  | m       | Height at max wind level                |  0  |  3  |   5 |   6 |
-----+------+------+------+----------+---------+-----------------------------------------+-----------------------+
#
#  Vtable for NCAR/Research Data Archive dataset 094.0
#  http://rda.ucar.edu/datasets/ds094.0/
#  rdahelp@ucar.edu
#
