GRIB | Level| Level| Level| metgrid  |  metgrid | metgrid                                  |
Code | Code |   1  |   2  | Name     |  Units   | Description                              |
-----+------+------+------+----------+----------+------------------------------------------+
 130 | 109  |   *  |      | TT       | K        | Temperature                              |
 131 | 109  |   *  |      | UU       | m s{-1}  | U                                        |
 132 | 109  |   *  |      | VV       | m s{-1}  | V                                        |
 133 | 109  |   *  |      | SPECHUMD | kg kg{-1}| Specific humidity                        |
 152 | 109  |   *  |      | LOGSFP   | Pa       | Log surface pressure                     |
 129 | 109  |   *  |      | SOILGEO  | m        | Terrain hgt of driving model             |
     | 109  |   *  |      | SOILHGT  | m        | Terrain field of source analys
 165 |  1   |   0  |      | UU       | m s-1    | U
 166 |  1   |   0  |      | VV       | m s-1    | V
 167 |  1   |   0  |      | TT       | K        | Temperature
 168 |  1   |   0  |      | DEWPT    | K        |
 172 |  1   |   0  |      | LANDSEA  | 0/1 Flag | Land/Sea flag
 134 |  1   |   0  |      | PSFC     | Pa       |
 151 |  1   |   0  |      | PMSL     | Pa       | Sea-level Pressure
 235 |  1   |   0  |      | SKINTEMP | K        | Sea-Surface Temperature
  31 |  1   |   0  |      | SEAICE   | 0/1 Flag | Sea-Ice-Flag
  34 |  1   |   0  |      | SST      | K        | Sea-Surface Temperature
 141 |  1   |   0  |      | WEASD    | kg m-2   |Water Equivalent of Accumulated
 139 | 112  |   0  |   7  | ST000007 | K        | T of 0-7 cm ground layer
 170 | 112  |   7  |  28  | ST007028 | K        | T of 7-28 cm ground layer
 183 | 112  |  28  | 100  | ST028100 | K        | T of 28-100 cm ground layer
 236 | 112  | 100  | 255  | ST100255 | K        | T of 100-255 cm ground layer
  39 | 112  |   0  |   7  | SM000007 | fraction | Soil moisture of 0-7 cm ground
  40 | 112  |   7  |  28  | SM007028 | fraction | Soil moisture of 7-28 cm groun
  41 | 112  |  28  | 100  | SM028100 | fraction | Soil moisture of 28-100 cm gro
  42 | 112  | 100  | 255  | SM100255 | fraction | Soil moisture of 100-255 cm gr
-----+------+------+------+----------+----------+-------------------------------
