GRIB | Level| Level| Level| metgrid  |  metgrid | metgrid                                  |
Code | Code |   1  |   2  | Name     |  Units   | Description                              |
-----+------+------+------+----------+----------+------------------------------------------+
  11 | 100  |   *  |      | TT       | K        | Temperature                              |
  33 | 100  |   *  |      | UU       | m s-1    | U                                        |
  34 | 100  |   *  |      | VV       | m s-1    | V                  (from .3D file)       |
  51 | 100  |   *  |      | SPECHUMD | kg kg-1  | Specific Humidity                        |
  52 | 100  |   *  |      | RH       | %        | Relative Humidity                        |
  7  | 100  |   *  |      | HGT      | m        | Height                                   |
  11 | 105  |   2  |      | TT       | K        | Temperature        (from .flx file)      |
  52 | 105  |   2  |      | RH       | %        | Relative Humidity  (from .flx file)      |
  33 | 105  |  10  |      | UU       | m s-1    | U                  (from .flx file)      |
  34 | 105  |  10  |      | VV       | m s-1    | V                  (from .flx file)      |
   1 |   1  |   0  |      | PSFC     | Pa       | Surface Pressure   (from .sfc file)      |
   2 | 102  |   0  |      | PMSL     | Pa       | Sea-level Pressure (from .flx file)      |
  65 |  1   |   0  |      | SNOW     | kg m-2   | Water Equiv of Accum Snow Depth  (.sfc)  | 
  11 |  1   |   0  |      | SKINTEMP | K        | Sea-Surface Temperature (from .sfc file) |
 223 |  1   |   0  |      | CANWAT   | kg m-2   | Plant Canopy Surface Water (.sfc file)   | 
  85 | 112  |   0  | 10   | ST000010 | K        | T of 0-10 cm ground layer  (.flx file)   |
  85 | 112  |  10  | 40   | ST010040 | K        | T of 10-40 cm ground layer (.flx file)   |
  85 | 112  |  40  |100   | ST040100 | K        | T of 40-100 cm ground layer (.flx file)  |
  85 | 112  | 100  |200   | ST100200 | K        | T of 100-200 cm ground layer (.flx file) |
 144 | 112  |  0   | 10   | SM000010 | kg m-3   | Soil Moisture of 0-10 cm gnd layer (.flx)|
 144 | 112  | 10   | 40   | SM010040 | kg m-3   | Soil Moisture of 10-40 cm ground layer   |
 144 | 112  | 40   |100   | SM040100 | kg m-3   | Soil Moisture of 40-100 cm ground layer  |
 144 | 112  |100   |200   | SM100200 | kg m-3   | Soil Moisture of 100-200 cm ground layer |
  81 |  1   |   0  |      | LANDSEA  | proprtn  | Land/Sea flag          (from .fixed file)|
   7 |  1   |   0  |      | SOILHGT  | m        | Terrain from source analysis             | 
 224 |  1   |   0  |      | SOILCAT  |          | Dominant soil type category (from .fixed)|
 225 |  1   |   0  |      | VEGCAT   |          | Dominant land use category  (from .fixed)|
-----+------+------+------+----------+----------+------------------------------------------+
