GRIB | Level| Level| Level| REGRID   |  REGRID  | REGRID                                   |
Code | Code |   1  |   2  | Name     |  Units   | Description                              |
-----+------+------+------+----------+----------+------------------------------------------+
  11 | 105  |   2  |      | T        | K        | Temperature                              | At 2 m
     | 105  |   2  |      | RH       | %        | Relative Humidity                        | At 2 m
  51 | 105  |   2  |      | SPECHUMD | kg kg{-1}|                                          | At 2 m
  33 | 105  |  10  |      | U        | m s{-1}  | U                                        | At 10 m
  34 | 105  |  10  |      | V        | m s{-1}  | V                                        | At 10 m
 91  |  1   |   0  |      | SEAICE   | 0/1 Flag | Ice flag                                    |
 81  |  1   |   0  |      | LANDSEA  | 0/1 Flag | Land/Sea flag                               |
-----+------+------+------+----------+----------+------------------------------------------+
