GRIB | Level| Level| Level| metgrid  |  metgrid | metgrid                                     |
Code | Code |   1  |   2  | Name     |  Units   | Description                                 |
-----+------+------+------+----------+----------+---------------------------------------------+
 201 | 112  |   0  |  10  | SOILM010 | fraction | Soil Moisture of 0-10 cm ground layer       |
 201 | 112  |  10  |  40  | SOILM040 | fraction | Soil Moisture of 10-40 cm ground layer      |
 201 | 112  |  40  | 100  | SOILM100 | fraction | Soil Moisture of 40-100 cm ground layer     |
 201 | 112  | 100  | 200  | SOILM200 | fraction | Soil Moisture of 100-200 cm ground layer    |
 211 | 112  |   0  |  10  | SOILW010 | fraction | Soil Moisture (Liquid) of 0-10 cm ground    |
 211 | 112  |  10  |  40  | SOILW040 | fraction | Soil Moisture (Liquid) of 10-40 cm ground   |
 211 | 112  |  40  | 100  | SOILW100 | fraction | Soil Moisture (Liquid) of 40-100 cm ground  |
 211 | 112  | 100  | 200  | SOILW200 | fraction | Soil Moisture (Liquid) of 100-200 cm ground |
 85  | 112  |   0  |  10  | SOILT010 | K        | T of 0-10 cm ground layer                   |
 85  | 112  |  10  |  40  | SOILT040 | K        | T of 10-40 cm ground layer                  |
 85  | 112  |  40  | 100  | SOILT100 | K        | T of 40-100 cm ground layer                 |
 85  | 112  | 100  | 200  | SOILT200 | K        | T of 100-200 cm ground layer                |
 81  |  1   |   0  |      | LANDSEA  | 0/1 Flag | Land/Sea flag                               |
 161 |  1   |   0  |      | SOILHGT  | m        | Terrain field of source analysis            |
 207 |  1   |   0  |      | CANOPYM  | m        | Canopy Moisture Content                     |
-----+------+------+------+----------+----------+---------------------------------------------+
