&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_year                          = 2006, 2006, 2006,
 start_month                         = 12,   12,   12,
 start_day                           = 11,   11,   11,
 start_hour                          = 00,   00,   00,
 end_year                            = 2006, 2006, 2006,
 end_month                           = 12,   12,   12,
 end_day                             = 13,   11,   11,
 end_hour                            = 12,   00,   00,
 interval_seconds = 21600
 io_form_geogrid = 2,
 debug_level = 0
 opt_output_from_geogrid_path = '/sphome/hender/JEFS/JME_Ensembles/2006121100_WPS',
/
 start_date = '2000-01-24_12:00:00','2000-01-24_12:00:00',
 end_date   = '2000-01-25_12:00:00','2000-01-24_12:00:00',

&geogrid
 parent_id                           = 0,     1,     2,
 parent_grid_ratio                   = 1,     3,     3,
 i_parent_start                      = 0,     12,    70,
 j_parent_start                      = 0,     27,    90,
 s_we                                = 1,     1,     1,
 e_we                                = 122,   214,   142
 s_sn                                = 1,     1,     1,
 e_sn                                = 110,   202    223
 geog_data_res     = '10m', '5m','2m',
 dx = 45000,
 dy = 45000,
 map_proj = 'lambert',
 ref_lat   =  33.0,
 ref_lon   = 137.0,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = 130.0,
 geog_data_path = '/sphome/dgill/DATA/GEOG'
 opt_geogrid_tbl_path = '/sphome/hender/WRF-WPS/WPS2.2/WPS/geogrid'
/
 ref_x     = 50.,
 ref_y     = 40.,
 opt_geogrid_tbl_path = 'geogrid/'
 geog_data_path = '/mmm/users/wrfhelp/WPS_GEOG'
 geog_data_path = '/standalone/users/gill/DATA/GEOG'

&ungrib
 out_format = 'WPS'
/

&metgrid
 fg_name = './FILE'
 io_form_metgrid = 2, 
 opt_output_from_metgrid_path = '/sphome/hender/JEFS/JME_Ensembles/2006121100_WPS',
 opt_metgrid_tbl_path         = '/sphome/hender/WRF-WPS/WPS2.2/WPS/metgrid',
 constants_name = './AGR','./NavySST'
/
 opt_metgrid_tbl_path         = 'metgrid/',
 opt_ignore_dom_center        = .false.

&mod_levs
 press_pa = 201300 , 200100 , 100000 , 
             95000 ,  90000 , 
             85000 ,  80000 , 
             75000 ,  70000 , 
             65000 ,  60000 , 
             55000 ,  50000 , 
             45000 ,  40000 , 
             35000 ,  30000 , 
             25000 ,  20000 , 
             15000 ,  10000 , 
              5000 ,   1000
/
