&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2000-01-24_12:00:00','2000-01-24_12:00:00',
 end_date   = '2000-01-25_12:00:00','2000-01-24_12:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
 debug_print = .false.
/
 opt_output_from_geogrid_path = './',

&geogrid
 parent_id =           1, 1,
 parent_grid_ratio =   1, 3,
 i_parent_start =      1, 31
 j_parent_start =      1, 17
 s_we           = 1, 1,
 e_we           = 74,112,
 s_sn           = 1, 1,
 e_sn           = 61,196,
 geog_data_res  = '10m','2m',
 dx = 30000,
 dy = 30000,
 map_proj = 'lambert',
 ref_lat   = 34.83
 ref_lon   = -81.03
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -98.
 geog_data_path = '/bouleau2/duda/geog',
/
 ref_x     = 50.,
 ref_y     = 40.,
 opt_geogrid_tbl_path = 'geogrid/'

&ungrib
 out_format = 'SI'
/

&metgrid
 fg_name = './FILE'
 io_form_metgrid = 2, 
/
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path         = 'metgrid/',
 opt_ignore_dom_center        = .false.
