&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2006-06-19_12:00:00','2006-06-19_12:00:00',
 end_date   = '2006-06-20_12:00:00','2006-06-20_12:00:00',
 interval_seconds = 21600,
 io_form_geogrid = 2,
 opt_output_from_geogrid_path = './',
 debug_print = .false.
/

&geogrid
 parent_id =           1, 1,
 parent_grid_ratio =   1, 3,
 i_parent_start =      1, 33
 j_parent_start =      1, 27
 s_we           = 1, 1,
 e_we           = 100,100
 s_sn           = 1, 1,
 e_sn           =  80,100
 geog_data_res  = '10m','2m',
 dx = 30000,
 dy = 30000,
 map_proj = 'lambert',
 ref_lat   = 40,
 ref_lon   = -105,
 ref_x     = 50.,
 ref_y     = 40.,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -105.
 geog_data_path = '/bouleau2/duda/geog'
 opt_geogrid_tbl_path = 'geogrid/'
/

&ungrib
 out_format = 'MM5'
/

&metgrid
 fg_name = './FILE'
 io_form_metgrid = 2, 
 opt_output_from_metgrid_path = './',
 opt_metgrid_tbl_path         = 'metgrid/',
 opt_ignore_dom_center        = .false.
/
