# See options.txt or README for a list of the 
# options that may be specified here.
===============================
name = HGT_M
        priority = 1
        dest_type = continuous
        interp_option =     30s:special(4.0)+four_pt
        interp_option =      2m:four_pt
        interp_option =      5m:four_pt
        interp_option =     10m:four_pt
        interp_option = default:four_pt
        fill_missing=0.
        rel_path=     30s:topo_30s/
        rel_path=      2m:topo_2m/
        rel_path=      5m:topo_5m/
        rel_path=     10m:topo_10m/
        rel_path= default:topo_2m/
===============================
name = HGT_V
        output_stagger = VV
        priority = 1
        dest_type = continuous
        interp_option =     30s:special(4.0)+four_pt
        interp_option =      2m:four_pt
        interp_option =      5m:four_pt
        interp_option =     10m:four_pt
        interp_option = default:four_pt
        fill_missing=0.
        rel_path=     30s:topo_30s/
        rel_path=      2m:topo_2m/
        rel_path=      5m:topo_5m/
        rel_path=     10m:topo_10m/
        rel_path= default:topo_2m/
===============================
name=LANDUSEF
        priority=1
        dest_type=categorical
        z_dim_name=land_cat
        landmask_water=16               # Calculate a landmask from this field
        dominant=LU_INDEX
        interp_option =     30s:nearest_neighbor+search
        interp_option =      2m:sixteen_pt
        interp_option =      5m:sixteen_pt
        interp_option =     10m:sixteen_pt
        interp_option = default:four_pt
        rel_path=     30s:landuse_30s/  # Use nearest_neighbor interp for this
        rel_path=      2m:landuse_2m/
        rel_path=      5m:landuse_5m/
        rel_path=     10m:landuse_10m/
        rel_path= default:landuse_2m/
===============================
name=SOILTEMP
        priority=1
        dest_type=continuous
        interp_option = default:sixteen_pt+four_pt+average_16pt+search
        masked=water
        fill_missing=0.
        rel_path=default:soiltemp_1deg/
===============================
name=SOILCTOP
#         dominant_only=SOILCTOP
        priority=1
        dest_type=categorical
        z_dim_name=soil_cat
        interp_option =     30s:nearest_neighbor+search
        interp_option =      2m:sixteen_pt
        interp_option =      5m:sixteen_pt
        interp_option =     10m:sixteen_pt
        interp_option = default:sixteen_pt
        rel_path=     30s:soiltype_top_30s/    # Use nearest_neighbor interp for this
        rel_path=      2m:soiltype_top_2m/
        rel_path=      5m:soiltype_top_5m/
        rel_path=     10m:soiltype_top_10m/
        rel_path= default:soiltype_top_2m/
===============================
name=SOILCBOT
#         dominant_only=SOILCBOT
        priority=1
        dest_type=categorical
        z_dim_name=soil_cat
        interp_option =     30s:nearest_neighbor+search
        interp_option =      2m:sixteen_pt
        interp_option =      5m:sixteen_pt
        interp_option =     10m:sixteen_pt
        interp_option = default:sixteen_pt
        rel_path=     30s:soiltype_bot_30s/    # Use nearest_neighbor interp for this
        rel_path=      2m:soiltype_bot_2m/
        rel_path=      5m:soiltype_bot_5m/
        rel_path=     10m:soiltype_bot_10m/
        rel_path= default:soiltype_bot_2m/
===============================
name=ALBEDO12M
        priority=1
        dest_type=continuous
        interp_option = default:four_pt
        z_dim_name=month
        masked = water
        fill_missing = 0.
        rel_path=default:albedo_ncep/
===============================
name=GREENFRAC
        priority=1
        dest_type=continuous
        interp_option = default:four_pt
        z_dim_name=month
        masked = water
        fill_missing = 0.
        rel_path=default:greenfrac/
===============================
name=SNOALB
        priority=1
        dest_type=continuous
        interp_option = default:four_pt
        masked = water
        fill_missing = 0.
        rel_path=default:maxsnowalb/
===============================
name=SLOPECAT
        priority=1
        dominant_only=SLOPECAT
        dest_type=categorical
        z_dim_name=slope_cat
        interp_option = default:search
        rel_path=default:islope/
===============================
