# Append this file to the end of GEOGRID.TBL 
name = CONLS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/conls/
        rel_path = 2.5m:orogwd3_2.5m/conss/
        rel_path = 10m:orogwd3_10m/conls/
        rel_path = 20m:orogwd3_20m/conls/
        rel_path = 30m:orogwd3_30m/conls/
        rel_path = 1deg:orogwd3_1deg/conls/
        rel_path = 2deg:orogwd3_2deg/conls/
        rel_path = default:orogwd3_10m/conls/
===============================
name = VARLS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/varls/
        rel_path = 2.5m:orogwd3_2.5m/varss/
        rel_path = 10m:orogwd3_10m/varls/
        rel_path = 20m:orogwd3_20m/varls/
        rel_path = 30m:orogwd3_30m/varls/
        rel_path = 1deg:orogwd3_1deg/varls/
        rel_path = 2deg:orogwd3_2deg/varls/
        rel_path = default:orogwd3_10m/varls/
===============================
name = OA1LS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/oa1ls/
        rel_path = 2.5m:orogwd3_2.5m/oa1ss/
        rel_path = 10m:orogwd3_10m/oa1ls/
        rel_path = 20m:orogwd3_20m/oa1ls/
        rel_path = 30m:orogwd3_30m/oa1ls/
        rel_path = 1deg:orogwd3_1deg/oa1ls/
        rel_path = 2deg:orogwd3_2deg/oa1ls/
        rel_path = default:orogwd3_10m/oa1ls/
===============================
name = OA2LS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/oa2ls/
        rel_path = 2.5m:orogwd3_2.5m/oa2ss/
        rel_path = 10m:orogwd3_10m/oa2ls/
        rel_path = 20m:orogwd3_20m/oa2ls/
        rel_path = 30m:orogwd3_30m/oa2ls/
        rel_path = 1deg:orogwd3_1deg/oa2ls/
        rel_path = 2deg:orogwd3_2deg/oa2ls/
        rel_path = default:orogwd3_10m/oa2ls/
===============================
name = OA3LS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/oa3ls/
        rel_path = 2.5m:orogwd3_2.5m/oa3ss/
        rel_path = 10m:orogwd3_10m/oa3ls/
        rel_path = 20m:orogwd3_20m/oa3ls/
        rel_path = 30m:orogwd3_30m/oa3ls/
        rel_path = 1deg:orogwd3_1deg/oa3ls/
        rel_path = 2deg:orogwd3_2deg/oa3ls/
        rel_path = default:orogwd3_10m/oa3ls/
===============================
name = OA4LS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/oa4ls/
        rel_path = 2.5m:orogwd3_2.5m/oa4ss/
        rel_path = 10m:orogwd3_10m/oa4ls/
        rel_path = 20m:orogwd3_20m/oa4ls/
        rel_path = 30m:orogwd3_30m/oa4ls/
        rel_path = 1deg:orogwd3_1deg/oa4ls/
        rel_path = 2deg:orogwd3_2deg/oa4ls/
        rel_path = default:orogwd3_10m/oa4ls/
===============================
name = OL1LS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/ol1ls/
        rel_path = 2.5m:orogwd3_2.5m/ol1ss/
        rel_path = 10m:orogwd3_10m/ol1ls/
        rel_path = 20m:orogwd3_20m/ol1ls/
        rel_path = 30m:orogwd3_30m/ol1ls/
        rel_path = 1deg:orogwd3_1deg/ol1ls/
        rel_path = 2deg:orogwd3_2deg/ol1ls/
        rel_path = default:orogwd3_10m/ol1ls/
===============================
name = OL2LS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/ol2ls/
        rel_path = 2.5m:orogwd3_2.5m/ol2ss/
        rel_path = 10m:orogwd3_10m/ol2ls/
        rel_path = 20m:orogwd3_20m/ol2ls/
        rel_path = 30m:orogwd3_30m/ol2ls/
        rel_path = 1deg:orogwd3_1deg/ol2ls/
        rel_path = 2deg:orogwd3_2deg/ol2ls/
        rel_path = default:orogwd3_10m/ol2ls/
===============================
name = OL3LS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/ol3ls/
        rel_path = 2.5m:orogwd3_2.5m/ol3ss/
        rel_path = 10m:orogwd3_10m/ol3ls/
        rel_path = 20m:orogwd3_20m/ol3ls/
        rel_path = 30m:orogwd3_30m/ol3ls/
        rel_path = 1deg:orogwd3_1deg/ol3ls/
        rel_path = 2deg:orogwd3_2deg/ol3ls/
        rel_path = default:orogwd3_10m/ol3ls/
===============================
name = OL4LS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/ol4ls/
        rel_path = 2.5m:orogwd3_2.5m/ol4ss/
        rel_path = 10m:orogwd3_10m/ol4ls/
        rel_path = 20m:orogwd3_20m/ol4ls/
        rel_path = 30m:orogwd3_30m/ol4ls/
        rel_path = 1deg:orogwd3_1deg/ol4ls/
        rel_path = 2deg:orogwd3_2deg/ol4ls/
        rel_path = default:orogwd3_10m/ol4ls/
===============================
name = CONSS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/conss/
        rel_path = 2.5m:orogwd3_2.5m/conss/
        rel_path = 10m:orogwd3_10m/conss/
        rel_path = 20m:orogwd3_20m/conss/
        rel_path = 30m:orogwd3_30m/conss/
        rel_path = 1deg:orogwd3_1deg/conss/
        rel_path = 2deg:orogwd3_2deg/conss/
        rel_path = default:orogwd3_10m/conss/
===============================
name = VARSS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/varss/
        rel_path = 2.5m:orogwd3_2.5m/varss/
        rel_path = 10m:orogwd3_10m/varss/
        rel_path = 20m:orogwd3_20m/varss/
        rel_path = 30m:orogwd3_30m/varss/
        rel_path = 1deg:orogwd3_1deg/varss/
        rel_path = 2deg:orogwd3_2deg/varss/
        rel_path = default:orogwd3_10m/varss/
===============================
name = OA1SS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/oa1ss/
        rel_path = 2.5m:orogwd3_2.5m/oa1ss/
        rel_path = 10m:orogwd3_10m/oa1ss/
        rel_path = 20m:orogwd3_20m/oa1ss/
        rel_path = 30m:orogwd3_30m/oa1ss/
        rel_path = 1deg:orogwd3_1deg/oa1ss/
        rel_path = 2deg:orogwd3_2deg/oa1ss/
        rel_path = default:orogwd3_10m/oa1ss/
===============================
name = OA2SS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/oa2ss/
        rel_path = 2.5m:orogwd3_2.5m/oa2ss/
        rel_path = 10m:orogwd3_10m/oa2ss/
        rel_path = 20m:orogwd3_20m/oa2ss/
        rel_path = 30m:orogwd3_30m/oa2ss/
        rel_path = 1deg:orogwd3_1deg/oa2ss/
        rel_path = 2deg:orogwd3_2deg/oa2ss/
        rel_path = default:orogwd3_10m/oa2ss/
===============================
name = OA3SS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/oa3ss/
        rel_path = 2.5m:orogwd3_2.5m/oa3ss/
        rel_path = 10m:orogwd3_10m/oa3ss/
        rel_path = 20m:orogwd3_20m/oa3ss/
        rel_path = 30m:orogwd3_30m/oa3ss/
        rel_path = 1deg:orogwd3_1deg/oa3ss/
        rel_path = 2deg:orogwd3_2deg/oa3ss/
        rel_path = default:orogwd3_10m/oa3ss/
===============================
name = OA4SS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/oa4ss/
        rel_path = 2.5m:orogwd3_2.5m/oa4ss/
        rel_path = 10m:orogwd3_10m/oa4ss/
        rel_path = 20m:orogwd3_20m/oa4ss/
        rel_path = 30m:orogwd3_30m/oa4ss/
        rel_path = 1deg:orogwd3_1deg/oa4ss/
        rel_path = 2deg:orogwd3_2deg/oa4ss/
        rel_path = default:orogwd3_10m/oa4ss/
===============================
name = OL1SS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/ol1ss/
        rel_path = 2.5m:orogwd3_2.5m/ol1ss/
        rel_path = 10m:orogwd3_10m/ol1ss/
        rel_path = 20m:orogwd3_20m/ol1ss/
        rel_path = 30m:orogwd3_30m/ol1ss/
        rel_path = 1deg:orogwd3_1deg/ol1ss/
        rel_path = 2deg:orogwd3_2deg/ol1ss/
        rel_path = default:orogwd3_10m/ol1ss/
===============================
name = OL2SS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/ol2ss/
        rel_path = 2.5m:orogwd3_2.5m/ol2ss/
        rel_path = 10m:orogwd3_10m/ol2ss/
        rel_path = 20m:orogwd3_20m/ol2ss/
        rel_path = 30m:orogwd3_30m/ol2ss/
        rel_path = 1deg:orogwd3_1deg/ol2ss/
        rel_path = 2deg:orogwd3_2deg/ol2ss/
        rel_path = default:orogwd3_10m/ol2ss/
===============================
name = OL3SS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/ol3ss/
        rel_path = 2.5m:orogwd3_2.5m/ol3ss/
        rel_path = 10m:orogwd3_10m/ol3ss/
        rel_path = 20m:orogwd3_20m/ol3ss/
        rel_path = 30m:orogwd3_30m/ol3ss/
        rel_path = 1deg:orogwd3_1deg/ol3ss/
        rel_path = 2deg:orogwd3_2deg/ol3ss/
        rel_path = default:orogwd3_2.5m/ol3ss/
===============================
name = OL4SS
        priority = 1
        optional=yes
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option =  lowres:wt_average_4pt
        interp_option = 2.5m:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path =  lowres:orogwd3_1deg/ol4ss/
        rel_path = 2.5m:orogwd3_2.5m/ol4ss/
        rel_path = 10m:orogwd3_10m/ol4ss/
        rel_path = 20m:orogwd3_20m/ol4ss/
        rel_path = 30m:orogwd3_30m/ol4ss/
        rel_path = 1deg:orogwd3_1deg/ol4ss/
        rel_path = 2deg:orogwd3_2deg/ol4ss/
        rel_path = default:orogwd3_10m/ol4ss/
===============================
