# See options.txt for a (somewhat up to date) list of the 
# options that may be specified here.
===============================
name = HGT_M
        priority = 1
        dest_type = continuous
        df_dx=SLPX
        df_dy=SLPY
        smooth_option = smth-desmth_special; smooth_passes=1
        fill_missing=0.
        interp_option =     30s:average_gcell(4.0)+four_pt+average_4pt
        interp_option =      2m:four_pt
        interp_option =      5m:four_pt
        interp_option =     10m:four_pt
        interp_option = default:four_pt
        rel_path=     30s:topo_30s/
        rel_path=      2m:topo_2m/
        rel_path=      5m:topo_5m/
        rel_path=     10m:topo_10m/
        rel_path= default:topo_2m/
===============================
name = HGT_U
        output_stagger = U
        priority = 1
        dest_type = continuous
        interp_option =     30s:average_gcell(4.0)+four_pt+average_4pt
        interp_option =      2m:four_pt
        interp_option =      5m:four_pt
        interp_option =     10m:four_pt
        interp_option = default:four_pt
        smooth_option = smth-desmth_special; smooth_passes=1
        fill_missing=0.
        rel_path=     30s:topo_30s/
        rel_path=      2m:topo_2m/
        rel_path=      5m:topo_5m/
        rel_path=     10m:topo_10m/
        rel_path= default:topo_2m/
===============================
name = HGT_V
        output_stagger = V
        priority = 1
        dest_type = continuous
        interp_option =     30s:average_gcell(4.0)+four_pt+average_4pt
        interp_option =      2m:four_pt
        interp_option =      5m:four_pt
        interp_option =     10m:four_pt
        interp_option = default:four_pt
        smooth_option = smth-desmth_special; smooth_passes=1
        fill_missing=0.
        rel_path=     30s:topo_30s/
        rel_path=      2m:topo_2m/
        rel_path=      5m:topo_5m/
        rel_path=     10m:topo_10m/
        rel_path= default:topo_2m/
===============================
name=LANDUSEF
        priority=1
        dest_type=categorical
        z_dim_name=land_cat
        landmask_water =   modis_30s:17            # Calculate a landmask from this field
        landmask_water = modis_lakes:17,21         # Calculate a landmask from this field
        landmask_water =  usgs_lakes:16,28         # Calculate a landmask from this field
        landmask_water =     default:16            # Calculate a landmask from this field
        dominant=LU_INDEX
        interp_option =   modis_30s:nearest_neighbor
        interp_option =         30s:nearest_neighbor
        interp_option =  usgs_lakes:nearest_neighbor
        interp_option = modis_lakes:nearest_neighbor
        interp_option =          2m:four_pt
        interp_option =          5m:four_pt
        interp_option =         10m:four_pt
        interp_option =      default:four_pt
        rel_path=   modis_30s:modis_landuse_20class_30s/
        rel_path=         30s:landuse_30s/
        rel_path=  usgs_lakes:landuse_30s_with_lakes/
        rel_path= modis_lakes:modis_landuse_21class_30s/
        rel_path=          2m:landuse_2m/
        rel_path=          5m:landuse_5m/
        rel_path=         10m:landuse_10m/
        rel_path=     default:landuse_2m/
===============================
name=SOILTEMP
        priority=1
        dest_type=continuous
        interp_option=default:sixteen_pt+four_pt+average_4pt+average_16pt+search
        masked=water
        fill_missing=0.
        rel_path=default:soiltemp_1deg/
===============================
name=SOILCTOP
        priority=1
        dest_type=categorical
        z_dim_name=soil_cat
        dominant=SCT_DOM
        interp_option =     30s:nearest_neighbor
        interp_option =      2m:four_pt
        interp_option =      5m:four_pt
        interp_option =     10m:four_pt
        interp_option = default:four_pt
        rel_path=     30s:soiltype_top_30s/
        rel_path=      2m:soiltype_top_2m/
        rel_path=      5m:soiltype_top_5m/
        rel_path=     10m:soiltype_top_10m/
        rel_path= default:soiltype_top_2m/
===============================
name=SOILCBOT
        priority=1
        dest_type=categorical
        z_dim_name=soil_cat
        dominant=SCB_DOM
        interp_option =     30s:nearest_neighbor
        interp_option =      2m:four_pt
        interp_option =      5m:four_pt
        interp_option =     10m:four_pt
        interp_option = default:four_pt
        rel_path=     30s:soiltype_bot_30s/
        rel_path=      2m:soiltype_bot_2m/
        rel_path=      5m:soiltype_bot_5m/
        rel_path=     10m:soiltype_bot_10m/
        rel_path= default:soiltype_bot_2m/
===============================
name=ALBEDO12M
        priority=1
        dest_type=continuous
        z_dim_name=month
        masked = water
        fill_missing = 8.
        interp_option=default:four_pt+average_4pt+average_16pt+search
        rel_path=default:albedo_ncep/
===============================
name=GREENFRAC
        priority=1
        dest_type=continuous
        interp_option=default:four_pt+average_4pt+average_16pt+search
        z_dim_name=month
        masked = water
        fill_missing = 0.
        rel_path=default:greenfrac/
===============================
name=SNOALB
        priority=1
        dest_type=continuous
        interp_option=default:four_pt+average_4pt+average_16pt+search
        masked = water
        fill_missing = 0.
        rel_path=default:maxsnowalb/
===============================
name=SLOPECAT
        priority=1
        dominant_only=SLOPECAT
        dest_type=categorical
        z_dim_name=slope_cat
        masked = water
        fill_missing = 0.
        interp_option=default:nearest_neighbor+average_16pt+search
        rel_path=default:islope/
===============================
name = CON
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/con/
        rel_path = 10m:orogwd_10m/con/
        rel_path = 20m:orogwd_20m/con/
        rel_path = 30m:orogwd_30m/con/
        rel_path = 1deg:orogwd_1deg/con/
        rel_path = 2deg:orogwd_2deg/con/
===============================
name = VAR
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/var/
        rel_path = 10m:orogwd_10m/var/
        rel_path = 20m:orogwd_20m/var/
        rel_path = 30m:orogwd_30m/var/
        rel_path = 1deg:orogwd_1deg/var/
        rel_path = 2deg:orogwd_2deg/var/
===============================
name = OA1
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/oa1/
        rel_path = 10m:orogwd_10m/oa1/
        rel_path = 20m:orogwd_20m/oa1/
        rel_path = 30m:orogwd_30m/oa1/
        rel_path = 1deg:orogwd_1deg/oa1/
        rel_path = 2deg:orogwd_2deg/oa1/
===============================
name = OA2
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/oa2/
        rel_path = 10m:orogwd_10m/oa2/
        rel_path = 20m:orogwd_20m/oa2/
        rel_path = 30m:orogwd_30m/oa2/
        rel_path = 1deg:orogwd_1deg/oa2/
        rel_path = 2deg:orogwd_2deg/oa2/
===============================
name = OA3
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/oa3/
        rel_path = 10m:orogwd_10m/oa3/
        rel_path = 20m:orogwd_20m/oa3/
        rel_path = 30m:orogwd_30m/oa3/
        rel_path = 1deg:orogwd_1deg/oa3/
        rel_path = 2deg:orogwd_2deg/oa3/
===============================
name = OA4
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/oa4/
        rel_path = 10m:orogwd_10m/oa4/
        rel_path = 20m:orogwd_20m/oa4/
        rel_path = 30m:orogwd_30m/oa4/
        rel_path = 1deg:orogwd_1deg/oa4/
        rel_path = 2deg:orogwd_2deg/oa4/
===============================
name = OL1
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/ol1/
        rel_path = 10m:orogwd_10m/ol1/
        rel_path = 20m:orogwd_20m/ol1/
        rel_path = 30m:orogwd_30m/ol1/
        rel_path = 1deg:orogwd_1deg/ol1/
        rel_path = 2deg:orogwd_2deg/ol1/
===============================
name = OL2
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/ol2/
        rel_path = 10m:orogwd_10m/ol2/
        rel_path = 20m:orogwd_20m/ol2/
        rel_path = 30m:orogwd_30m/ol2/
        rel_path = 1deg:orogwd_1deg/ol2/
        rel_path = 2deg:orogwd_2deg/ol2/
===============================
name = OL3
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/ol3/
        rel_path = 10m:orogwd_10m/ol3/
        rel_path = 20m:orogwd_20m/ol3/
        rel_path = 30m:orogwd_30m/ol3/
        rel_path = 1deg:orogwd_1deg/ol3/
        rel_path = 2deg:orogwd_2deg/ol3/
===============================
name = OL4
        priority = 1
        dest_type = continuous
        masked=water
        fill_missing=0.
        interp_option = default:average_4pt
        interp_option = 10m:average_4pt
        interp_option = 20m:average_4pt
        interp_option = 30m:average_4pt
        interp_option = 1deg:average_4pt
        interp_option = 2deg:average_4pt
        rel_path = default:orogwd_10m/ol4/
        rel_path = 10m:orogwd_10m/ol4/
        rel_path = 20m:orogwd_20m/ol4/
        rel_path = 30m:orogwd_30m/ol4/
        rel_path = 1deg:orogwd_1deg/ol4/
        rel_path = 2deg:orogwd_2deg/ol4/
===============================
