###########################################################
#ARCH	AIX	serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
NCARG_LIBS		=
NCARG_LIBS2		=	-L/usr/local/lib64/r4i4 -lncarg -lncarg_gks -lncarg_c \
				-L/usr/X11R6/lib -lX11
FC		=	xlf90_r
SFC		=	xlf90_r
FFLAGS		=	-qfree=f90
F77FLAGS	=	-qfixed
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	cc
SCC		=	cc
CFLAGS		=	
CPP		=	/usr/lib/cpp -C -P
CPPFLAGS	=	-DAIX -DIBM4 -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32
ARFLAGS		=

###########################################################
#ARCH	AIX	serial
#
COMPRESSION_LIBS	=	-L/contrib/jasper/lib -ljasper \
				-L/contrib/libpng/lib -lpng \
				-L/contrib/zlib/lib -lz
COMPRESSION_INC		=	-I/contrib/zlib/include \
				-I/contrib/jasper/include \
				-I/contrib/libpng/include
NCARG_LIBS		=
NCARG_LIBS2		=	-L/usr/local/lib64/r4i4 -lncarg -lncarg_gks -lncarg_c \
				-L/usr/X11R6/lib -lX11
FC		=	xlf90_r
SFC		=	xlf90_r
FFLAGS		=	-qfree=f90
F77FLAGS	=	-qfixed
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	cc
SCC		=	cc
CFLAGS		=	
CPP		=	/usr/lib/cpp -C -P
CPPFLAGS	=	-DAIX -DIBM4 -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32
ARFLAGS		=

###########################################################
#ARCH	AIX	DM parallel, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
NCARG_LIBS		=
NCARG_LIBS2		=	-L/usr/local/lib64/r4i4 -lncarg -lncarg_gks -lncarg_c \
				-L/usr/X11R6/lib -lX11
FC		=	mpxlf90_r
SFC		=	xlf90_r
FFLAGS		=	-qfree=f90
F77FLAGS	=	-qfixed
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpcc_r
SCC		=	cc
CFLAGS		=	
CPP		=	/usr/lib/cpp -C -P
CPPFLAGS	=	-DAIX -DIBM4 -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32
ARFLAGS		=

###########################################################
#ARCH	AIX	DM parallel
#
COMPRESSION_LIBS	=	-L/contrib/jasper/lib -ljasper \
				-L/contrib/libpng/lib -lpng \
				-L/contrib/zlib/lib -lz
COMPRESSION_INC		=	-I/contrib/zlib/include \
				-I/contrib/jasper/include \
				-I/contrib/libpng/include
NCARG_LIBS		=
NCARG_LIBS2		=	-L/usr/local/lib64/r4i4 -lncarg -lncarg_gks -lncarg_c \
				-L/usr/X11R6/lib -lX11
FC		=	mpxlf90_r
SFC		=	xlf90_r
FFLAGS		=	-qfree=f90
F77FLAGS	=	-qfixed
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpcc_r
SCC		=	cc
CFLAGS		=	
CPP		=	/usr/lib/cpp -C -P
CPPFLAGS	=	-DAIX -DIBM4 -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32
ARFLAGS		=

###########################################################
#ARCH	Compaq OSF1 alpha	serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	f90
SFC		=	f90
FFLAGS		=	-free -convert big_endian
F77FLAGS	=	-convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	cc
SCC		=	cc
CFLAGS		=	
CPP		=	/usr/bin/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DALPHA -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32

###########################################################
#ARCH	Compaq OSF1 alpha	serial
#
FC		=	f90
SFC		=	f90
FFLAGS		=	-free -convert big_endian
F77FLAGS	=	-convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	cc
SCC		=	cc
CFLAGS		=	
CPP		=	/usr/bin/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DALPHA -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32

###########################################################
#ARCH	Compaq OSF1 alpha	DM parallel, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	mpif90
SFC		=	f90
FFLAGS		=	-free -convert big_endian
F77FLAGS	=	-convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpicc
SCC		=	cc
CFLAGS		=	
CPP		=	/usr/bin/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DALPHA -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32

###########################################################
#ARCH	Compaq OSF1 alpha	DM parallel
#
FC		=	mpif90
SFC		=	f90
FFLAGS		=	-free -convert big_endian
F77FLAGS	=	-convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpicc
SCC		=	cc
CFLAGS		=	
CPP		=	/usr/bin/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DALPHA -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32

###########################################################
#ARCH	PC Linux i486 i586 i686, PGI compiler	serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	pgf90
SFC		=	pgf90
FFLAGS		=	-Mfree -byteswapio -O
F77FLAGS	=	-byteswapio -O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	pgcc
SCC		=	cc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32
NCARG_LIBS2	=	-L${PGI}/linux86/6.1/lib -lpgftnrtl -lpgc \
			-L/usr/lib/gcc-lib/i386-redhat-linux/3.2.3 -lg2c

###########################################################
#ARCH	PC Linux i486 i586 i686, PGI compiler	serial
#
FC		=	pgf90
SFC		=	pgf90
FFLAGS		=	-Mfree -byteswapio -O
F77FLAGS	=	-byteswapio -O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	pgcc
SCC		=	cc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32
NCARG_LIBS2	=	-L${PGI}/linux86/6.1/lib -lpgftnrtl -lpgc \
			-L/usr/lib/gcc-lib/i386-redhat-linux/3.2.3 -lg2c

###########################################################
#ARCH	PC Linux i486 i586 i686, PGI compiler	DM parallel, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	mpif90 -f90=pgf90
SFC		=	pgf90
FFLAGS		=	-Mfree -byteswapio -O
F77FLAGS	=	-byteswapio -O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpicc -cc=gcc
SCC		=	cc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32
NCARG_LIBS2	=	-L${PGI}/linux86/6.1/lib -lpgftnrtl -lpgc \
			-L/usr/lib/gcc-lib/i386-redhat-linux/3.2.3 -lg2c
###########################################################
#ARCH	PC Linux i486 i586 i686, PGI compiler	DM parallel
#
FC		=	mpif90 -f90=pgf90
SFC		=	pgf90
FFLAGS		=	-Mfree -byteswapio -O
F77FLAGS	=	-byteswapio -O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpicc -cc=gcc
SCC		=	cc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32
NCARG_LIBS2	=	-L${PGI}/linux86/6.1/lib -lpgftnrtl -lpgc \
			-L/usr/lib/gcc-lib/i386-redhat-linux/3.2.3 -lg2c

###########################################################
#ARCH	PC Linux i486 i586 i686, Intel compiler	serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	ifort
SFC		=	ifort
FFLAGS		=	-FR -convert big_endian
F77FLAGS	=	-convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	gcc
SCC		=	gcc
CFLAGS		=	-w
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32

###########################################################
#ARCH	PC Linux i486 i586 i686, Intel compiler	serial
#
FC		=	ifort
SFC		=	ifort
FFLAGS		=	-FR -convert big_endian
F77FLAGS	=	-convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	gcc
SCC		=	gcc
CFLAGS		=	-w
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32

###########################################################
#ARCH	PC Linux i486 i586 i686, Intel compiler	DM parallel, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	mpif90 -f90=ifort
SFC		=	ifort
FFLAGS		=	-FR -convert big_endian
F77FLAGS	=	-convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpicc -cc=icc
SCC		=	gcc
CFLAGS		=	-w
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32

###########################################################
#ARCH	PC Linux i486 i586 i686, Intel compiler	DM parallel
#
FC		=	mpif90 -f90=ifort
SFC		=	ifort
FFLAGS		=	-FR -convert big_endian
F77FLAGS	=	-convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpicc -cc=icc
SCC		=	gcc
CFLAGS		=	-w
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32

###########################################################
#ARCH	PC Linux i486 i586 i686, g95 compiler,	serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC              =       g95
SFC             =       g95
FFLAGS          =       -ffree-form -g
F77FLAGS        =       -ffixed-form -g
FNGFLAGS	=	$(FFLAGS)
LDFLAGS         =       -g
CC              =       gcc
SCC             =       gcc
CFLAGS          =       -g
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_DOUBLEUNDERSCORE -DBYTESWAP -DLINUXG95 -DIO_NETCDF -DBIT32

###########################################################
#ARCH	PC Linux i486 i586 i686, g95 compiler,	serial
#
FC              =       g95
SFC             =       g95
FFLAGS          =       -ffree-form -g
F77FLAGS        =       -ffixed-form -g
FNGFLAGS	=	$(FFLAGS)
LDFLAGS         =       -g
CC              =       gcc
SCC             =       gcc
CFLAGS          =       -g
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_DOUBLEUNDERSCORE -DBYTESWAP -DLINUXG95 -DIO_NETCDF -DBIT32

###########################################################
#ARCH    PC Linux x86_64 (IA64 and Opteron), PGI compiler 5.2 or higher, serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	pgf90
SFC		=	pgf90
FFLAGS		=	-Mfree -byteswapio -O
F77FLAGS	=	-byteswapio -O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	pgcc
SCC		=	pgcc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32
NCARG_LIBS2	=	-L${PGI}/linux86-64/5.2/lib -lpgftnrtl -lpgc \
			-L/usr/lib64 -lg2c

###########################################################
#ARCH    PC Linux x86_64 (IA64 and Opteron), PGI compiler 5.2 or higher, serial
#
COMPRESSION_LIBS	=	-L/contrib/zlib/lib -lz \
				-L/contrib/jasper/lib -ljasper \
				-L/contrib/libpng/lib -lpng
COMPRESSION_INC		=	-I/contrib/zlib/include \
				-I/contrib/jasper/include \
				-I/contrib/libpng/include
FC		=	pgf90
SFC		=	pgf90
FFLAGS		=	-Mfree -byteswapio -O
F77FLAGS	=	-byteswapio -O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	pgcc
SCC		=	pgcc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32
NCARG_LIBS2	=	-L${PGI}/linux86-64/5.2/lib -lpgftnrtl -lpgc \
			-L/usr/lib64 -lg2c

###########################################################
#ARCH    PC Linux x86_64 (IA64 and Opteron), PGI compiler 5.2 or higher, DM parallel, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	mpif90 -f90=pgf90
SFC		=	pgf90
FFLAGS		=	-Mfree -byteswapio -O
F77FLAGS	=	-byteswapio -O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpicc -cc=pgcc
SCC		=	pgcc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32
NCARG_LIBS2	=	-L${PGI}/linux86-64/5.2/lib -lpgftnrtl -lpgc \
			-L/usr/lib64 -lg2c

###########################################################
#ARCH    PC Linux x86_64 (IA64 and Opteron), PGI compiler 5.2 or higher, DM parallel
#
COMPRESSION_LIBS	=	-L/contrib/zlib/lib -lz \
				-L/contrib/jasper/lib -ljasper \
				-L/contrib/libpng/lib -lpng
COMPRESSION_INC		=	-I/contrib/zlib/include \
				-I/contrib/jasper/include \
				-I/contrib/libpng/include
FC		=	mpif90 -f90=pgf90
SFC		=	pgf90
FFLAGS		=	-Mfree -byteswapio -O
F77FLAGS	=	-byteswapio -O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpicc -cc=pgcc
SCC		=	pgcc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32
NCARG_LIBS2	=	-L${PGI}/linux86-64/5.2/lib -lpgftnrtl -lpgc \
			-L/usr/lib64 -lg2c

###########################################################
#ARCH    PC Linux x86_64 (IA64 and Opteron), PathScale compiler 2.1 or higher, serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	pathf90
SFC		=	pathf90
FFLAGS		=	-freeform -fno-second-underscore -byteswapio -O
F77FLAGS	=	-byteswapio -fno-second-underscore -O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	pathcc
SCC		=	pathcc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32
NCARG_LIBS2	=	

###########################################################
#ARCH    PC Linux x86_64 (IA64 and Opteron), PathScale compiler 2.1 or higher, DM parallel, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	mpif90 -f90=pathf90
SFC		=	pathf90
FFLAGS		=	-freeform -fno-second-underscore -byteswapio -O
F77FLAGS	=	-byteswapio -fno-second-underscore -O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpicc -cc=pathcc
SCC		=	pathcc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32
NCARG_LIBS2	=	

###########################################################
#ARCH	SGI 64 bit IRIX64	serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	f90
SFC		=	f90
FFLAGS		=	-freeform -64
F77FLAGS	=	-64
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	-64
CC		=	cc
SCC		=	cc
CFLAGS		=	-64
CPP		=	/lib/cpp -C -P
CPPFLAGS	=	-D_UNDERSCORE -DSGI -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32

###########################################################
#ARCH	SGI 64 bit IRIX64	serial
#
COMPRESSION_LIBS	=	-L/contrib/zlib/lib -lz \
				-L/contrib/jasper/lib -ljasper \
				-L/contrib/libpng/lib -lpng
COMPRESSION_INC		=	-I/contrib/zlib/include \
				-I/contrib/jasper/include \
				-I/contrib/libpng/include
FC		=	f90
SFC		=	f90
FFLAGS		=	-freeform -64
F77FLAGS	=	-64
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	-64
CC		=	cc
SCC		=	cc
CFLAGS		=	-64
CPP		=	/lib/cpp -C -P
CPPFLAGS	=	-D_UNDERSCORE -DSGI -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32

###########################################################
#ARCH	SGI Altix 4700 Linux ia64, Intel compiler     DM parallel
#
FC		=	ifort -lmpi
SFC		=	ifort
FFLAGS		=	-FR -convert big_endian
F77FLAGS	=	-convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=
CC		=	icc -lmpi
SCC		=	gcc
CFLAGS		=	-w
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32

###########################################################
#ARCH	Sun SunOS	serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	f90
SFC		=	f90
FFLAGS		=	-free
F77FLAGS	=	
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	cc
SCC		=	cc
CFLAGS		=	-O
CPP		=	/usr/ccs/lib/cpp -C -P
CPPFLAGS	=	-D_UNDERSCORE -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32

###########################################################
#ARCH	Sun SunOS	serial
#
FC		=	f90
SFC		=	f90
FFLAGS		=	-free
F77FLAGS	=	
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	cc
SCC		=	cc
CFLAGS		=	-O
CPP		=	/usr/ccs/lib/cpp -C -P
CPPFLAGS	=	-D_UNDERSCORE -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32

###########################################################
#ARCH	Darwin	serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
NCARG_LIBS	=	-L$(NCARG_ROOT)/lib -lncarg -lcgm -lncarg_gks -lncarg_c \
			-L/usr/X11R6/lib -lX11 \
			-L/opt/ibmcmp/xlf/8.1/lib -lg2c
FC		=	xlf90_r
SFC		=	xlf90_r
FFLAGS		=	-qfree
F77FLAGS	=	-qfixed
FNGFLAGS	=	$(FFLAGS) -qextname
LDFLAGS		=	-Wl,-stack_size,10000000,-stack_addr,0xc0000000
CC		=	gcc-3.3 # NCAR silly thing
CC		=	cc
SCC		=	$(CC)
CFLAGS		=	-O
CPP		=	/usr/bin/cpp -C -P
CPPFLAGS	=	-DAIX -DMAC -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32
RANLIB		=	ranlib

###########################################################
#ARCH	Darwin	serial
#
NCARG_LIBS	=	-L$(NCARG_ROOT)/lib -lncarg -lcgm -lncarg_gks -lncarg_c \
			-L/usr/X11R6/lib -lX11 \
			-L/opt/ibmcmp/xlf/8.1/lib -lg2c
FC		=	xlf90_r
SFC		=	xlf90_r
FFLAGS		=	-qfree
F77FLAGS	=	-qfixed
FNGFLAGS	=	$(FFLAGS) -qextname
LDFLAGS		=	-Wl,-stack_size,10000000,-stack_addr,0xc0000000
CC		=	gcc-3.3 # NCAR silly thing
CC		=	cc
SCC		=	$(CC)
CFLAGS		=	-O
CPP		=	/usr/bin/cpp -C -P
CPPFLAGS	=	-DAIX -DMAC -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32
RANLIB		=	ranlib

##################################################################
#ARCH	NULL
